# Created by Ultra Librarian Gold 5.3.88 Copyright © 1999-2010
#  Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'QFP80P1200X1200X120-44N.pac';
Layer 1;
Smd '1' 20 58 -0 R270 (-226 157);
Layer 1;
Smd '2' 20 58 -0 R270 (-226 126);
Layer 1;
Smd '3' 20 58 -0 R270 (-226 94);
Layer 1;
Smd '4' 20 58 -0 R270 (-226 63);
Layer 1;
Smd '5' 20 58 -0 R270 (-226 31);
Layer 1;
Smd '6' 20 58 -0 R270 (-226 0);
Layer 1;
Smd '7' 20 58 -0 R270 (-226 -31);
Layer 1;
Smd '8' 20 58 -0 R270 (-226 -63);
Layer 1;
Smd '9' 20 58 -0 R270 (-226 -94);
Layer 1;
Smd '10' 20 58 -0 R270 (-226 -126);
Layer 1;
Smd '11' 20 58 -0 R270 (-226 -157);
Layer 1;
Smd '12' 20 58 -0 R180 (-157 -226);
Layer 1;
Smd '13' 20 58 -0 R180 (-126 -226);
Layer 1;
Smd '14' 20 58 -0 R180 (-94 -226);
Layer 1;
Smd '15' 20 58 -0 R180 (-63 -226);
Layer 1;
Smd '16' 20 58 -0 R180 (-31 -226);
Layer 1;
Smd '17' 20 58 -0 R180 (0 -226);
Layer 1;
Smd '18' 20 58 -0 R180 (31 -226);
Layer 1;
Smd '19' 20 58 -0 R180 (63 -226);
Layer 1;
Smd '20' 20 58 -0 R180 (94 -226);
Layer 1;
Smd '21' 20 58 -0 R180 (126 -226);
Layer 1;
Smd '22' 20 58 -0 R180 (157 -226);
Layer 1;
Smd '23' 20 58 -0 R270 (226 -157);
Layer 1;
Smd '24' 20 58 -0 R270 (226 -126);
Layer 1;
Smd '25' 20 58 -0 R270 (226 -94);
Layer 1;
Smd '26' 20 58 -0 R270 (226 -63);
Layer 1;
Smd '27' 20 58 -0 R270 (226 -31);
Layer 1;
Smd '28' 20 58 -0 R270 (226 0);
Layer 1;
Smd '29' 20 58 -0 R270 (226 31);
Layer 1;
Smd '30' 20 58 -0 R270 (226 63);
Layer 1;
Smd '31' 20 58 -0 R270 (226 94);
Layer 1;
Smd '32' 20 58 -0 R270 (226 126);
Layer 1;
Smd '33' 20 58 -0 R270 (226 157);
Layer 1;
Smd '34' 20 58 -0 R180 (157 226);
Layer 1;
Smd '35' 20 58 -0 R180 (126 226);
Layer 1;
Smd '36' 20 58 -0 R180 (94 226);
Layer 1;
Smd '37' 20 58 -0 R180 (63 226);
Layer 1;
Smd '38' 20 58 -0 R180 (31 226);
Layer 1;
Smd '39' 20 58 -0 R180 (0 226);
Layer 1;
Smd '40' 20 58 -0 R180 (-31 226);
Layer 1;
Smd '41' 20 58 -0 R180 (-63 226);
Layer 1;
Smd '42' 20 58 -0 R180 (-94 226);
Layer 1;
Smd '43' 20 58 -0 R180 (-126 226);
Layer 1;
Smd '44' 20 58 -0 R180 (-157 226);
Layer 49;
Layer 49;
Wire 6 (-275 -118) (-275 -133) (-265 -133) (-265 -118);
Layer 49;
Wire 6 (87 -265) (87 -275) (102 -275) (102 -265);
Layer 49;
Wire 6 (275 70) (275 55) (265 55) (265 70);
Layer 49;
Wire 6 (-39 265) (-39 275) (-24 275) (-24 265);
Layer 39;
Wire 6 (-265 -265) (-265 265);
Wire 6 (-265 265) (265 265);
Wire 6 (265 265) (265 -265);
Wire 6 (265 -265) (-265 -265);
Layer 39;
Wire 6 (-265 -265) (-265 265) (265 265) (265 -265);
Layer 21;
Wire 6 (-180 199) (-199 199);
Wire 6 (199 180) (199 199);
Wire 6 (180 -199) (199 -199);
Wire 6 (-185 163) (-163 185);
Wire 6 (-199 -199) (-180 -199);
Wire 6 (199 -199) (199 -180);
Wire 6 (199 199) (180 199);
Wire 6 (-199 199) (-199 180);
Wire 6 (-199 -180) (-199 -199);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-303 163);
Layer 51;
Wire 6 (149 199) (166 199);
Wire 6 (166 199) (166 241);
Wire 6 (166 241) (149 241);
Wire 6 (149 241) (149 199);
Wire 6 (117 199) (135 199);
Wire 6 (135 199) (135 241);
Wire 6 (135 241) (117 241);
Wire 6 (117 241) (117 199);
Wire 6 (86 199) (103 199);
Wire 6 (103 199) (103 241);
Wire 6 (103 241) (86 241);
Wire 6 (86 241) (86 199);
Wire 6 (54 199) (72 199);
Wire 6 (72 199) (72 241);
Wire 6 (72 241) (54 241);
Wire 6 (54 241) (54 199);
Wire 6 (23 199) (40 199);
Wire 6 (40 199) (40 241);
Wire 6 (40 241) (23 241);
Wire 6 (23 241) (23 199);
Wire 6 (-9 199) (9 199);
Wire 6 (9 199) (9 241);
Wire 6 (9 241) (-9 241);
Wire 6 (-9 241) (-9 199);
Wire 6 (-40 199) (-23 199);
Wire 6 (-23 199) (-23 241);
Wire 6 (-23 241) (-40 241);
Wire 6 (-40 241) (-40 199);
Wire 6 (-72 199) (-54 199);
Wire 6 (-54 199) (-54 241);
Wire 6 (-54 241) (-72 241);
Wire 6 (-72 241) (-72 199);
Wire 6 (-103 199) (-86 199);
Wire 6 (-86 199) (-86 241);
Wire 6 (-86 241) (-103 241);
Wire 6 (-103 241) (-103 199);
Wire 6 (-135 199) (-117 199);
Wire 6 (-117 199) (-117 241);
Wire 6 (-117 241) (-135 241);
Wire 6 (-135 241) (-135 199);
Wire 6 (-166 199) (-149 199);
Wire 6 (-149 199) (-149 241);
Wire 6 (-149 241) (-166 241);
Wire 6 (-166 241) (-166 199);
Wire 6 (-199 149) (-199 166);
Wire 6 (-199 166) (-241 166);
Wire 6 (-241 166) (-241 149);
Wire 6 (-241 149) (-199 149);
Wire 6 (-199 117) (-199 135);
Wire 6 (-199 135) (-241 135);
Wire 6 (-241 135) (-241 117);
Wire 6 (-241 117) (-199 117);
Wire 6 (-199 86) (-199 103);
Wire 6 (-199 103) (-241 103);
Wire 6 (-241 103) (-241 86);
Wire 6 (-241 86) (-199 86);
Wire 6 (-199 54) (-199 72);
Wire 6 (-199 72) (-241 72);
Wire 6 (-241 72) (-241 54);
Wire 6 (-241 54) (-199 54);
Wire 6 (-199 23) (-199 40);
Wire 6 (-199 40) (-241 40);
Wire 6 (-241 40) (-241 23);
Wire 6 (-241 23) (-199 23);
Wire 6 (-199 -9) (-199 9);
Wire 6 (-199 9) (-241 9);
Wire 6 (-241 9) (-241 -9);
Wire 6 (-241 -9) (-199 -9);
Wire 6 (-199 -40) (-199 -23);
Wire 6 (-199 -23) (-241 -23);
Wire 6 (-241 -23) (-241 -40);
Wire 6 (-241 -40) (-199 -40);
Wire 6 (-199 -72) (-199 -54);
Wire 6 (-199 -54) (-241 -54);
Wire 6 (-241 -54) (-241 -72);
Wire 6 (-241 -72) (-199 -72);
Wire 6 (-199 -103) (-199 -86);
Wire 6 (-199 -86) (-241 -86);
Wire 6 (-241 -86) (-241 -103);
Wire 6 (-241 -103) (-199 -103);
Wire 6 (-199 -135) (-199 -117);
Wire 6 (-199 -117) (-241 -117);
Wire 6 (-241 -117) (-241 -135);
Wire 6 (-241 -135) (-199 -135);
Wire 6 (-199 -166) (-199 -149);
Wire 6 (-199 -149) (-241 -149);
Wire 6 (-241 -149) (-241 -166);
Wire 6 (-241 -166) (-199 -166);
Wire 6 (-149 -199) (-166 -199);
Wire 6 (-166 -199) (-166 -241);
Wire 6 (-166 -241) (-149 -241);
Wire 6 (-149 -241) (-149 -199);
Wire 6 (-117 -199) (-135 -199);
Wire 6 (-135 -199) (-135 -241);
Wire 6 (-135 -241) (-117 -241);
Wire 6 (-117 -241) (-117 -199);
Wire 6 (-86 -199) (-103 -199);
Wire 6 (-103 -199) (-103 -241);
Wire 6 (-103 -241) (-86 -241);
Wire 6 (-86 -241) (-86 -199);
Wire 6 (-54 -199) (-72 -199);
Wire 6 (-72 -199) (-72 -241);
Wire 6 (-72 -241) (-54 -241);
Wire 6 (-54 -241) (-54 -199);
Wire 6 (-23 -199) (-40 -199);
Wire 6 (-40 -199) (-40 -241);
Wire 6 (-40 -241) (-23 -241);
Wire 6 (-23 -241) (-23 -199);
Wire 6 (9 -199) (-9 -199);
Wire 6 (-9 -199) (-9 -241);
Wire 6 (-9 -241) (9 -241);
Wire 6 (9 -241) (9 -199);
Wire 6 (40 -199) (23 -199);
Wire 6 (23 -199) (23 -241);
Wire 6 (23 -241) (40 -241);
Wire 6 (40 -241) (40 -199);
Wire 6 (72 -199) (54 -199);
Wire 6 (54 -199) (54 -241);
Wire 6 (54 -241) (72 -241);
Wire 6 (72 -241) (72 -199);
Wire 6 (103 -199) (86 -199);
Wire 6 (86 -199) (86 -241);
Wire 6 (86 -241) (103 -241);
Wire 6 (103 -241) (103 -199);
Wire 6 (135 -199) (117 -199);
Wire 6 (117 -199) (117 -241);
Wire 6 (117 -241) (135 -241);
Wire 6 (135 -241) (135 -199);
Wire 6 (166 -199) (149 -199);
Wire 6 (149 -199) (149 -241);
Wire 6 (149 -241) (166 -241);
Wire 6 (166 -241) (166 -199);
Wire 6 (199 -149) (199 -166);
Wire 6 (199 -166) (241 -166);
Wire 6 (241 -166) (241 -149);
Wire 6 (241 -149) (199 -149);
Wire 6 (199 -117) (199 -135);
Wire 6 (199 -135) (241 -135);
Wire 6 (241 -135) (241 -117);
Wire 6 (241 -117) (199 -117);
Wire 6 (199 -86) (199 -103);
Wire 6 (199 -103) (241 -103);
Wire 6 (241 -103) (241 -86);
Wire 6 (241 -86) (199 -86);
Wire 6 (199 -54) (199 -72);
Wire 6 (199 -72) (241 -72);
Wire 6 (241 -72) (241 -54);
Wire 6 (241 -54) (199 -54);
Wire 6 (199 -23) (199 -40);
Wire 6 (199 -40) (241 -40);
Wire 6 (241 -40) (241 -23);
Wire 6 (241 -23) (199 -23);
Wire 6 (199 9) (199 -9);
Wire 6 (199 -9) (241 -9);
Wire 6 (241 -9) (241 9);
Wire 6 (241 9) (199 9);
Wire 6 (199 40) (199 23);
Wire 6 (199 23) (241 23);
Wire 6 (241 23) (241 40);
Wire 6 (241 40) (199 40);
Wire 6 (199 72) (199 54);
Wire 6 (199 54) (241 54);
Wire 6 (241 54) (241 72);
Wire 6 (241 72) (199 72);
Wire 6 (199 103) (199 86);
Wire 6 (199 86) (241 86);
Wire 6 (241 86) (241 103);
Wire 6 (241 103) (199 103);
Wire 6 (199 135) (199 117);
Wire 6 (199 117) (241 117);
Wire 6 (241 117) (241 135);
Wire 6 (241 135) (199 135);
Wire 6 (199 166) (199 149);
Wire 6 (199 149) (241 149);
Wire 6 (241 149) (241 166);
Wire 6 (241 166) (199 166);
Wire 6 (-199 149) (-149 199);
Wire 6 (-199 -199) (199 -199);
Wire 6 (199 -199) (199 -199);
Wire 6 (199 -199) (199 199);
Wire 6 (199 199) (199 199);
Wire 6 (199 199) (-199 199);
Wire 6 (-199 199) (-199 199);
Wire 6 (-199 199) (-199 -199);
Wire 6 (-199 -199) (-199 -199);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-303 163);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-187 317);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-218 -369);

Edit 'ATMEGA1284-AU.sym';
Layer 94;
Pin 'AVCC' Pwr None Middle R0 Both 0 (-2200 1400);
Pin 'VCC_2' Pwr None Middle R0 Both 0 (-2200 1300);
Pin 'VCC_3' Pwr None Middle R0 Both 0 (-2200 1200);
Pin 'VCC' Pwr None Middle R0 Both 0 (-2200 1100);
Pin 'AREF' Pas None Middle R0 Both 0 (-2200 900);
Pin 'PA0_(ADC0/PCINT0)' I/O None Middle R0 Both 0 (-2200 700);
Pin 'PA1_(ADC1/PCINT1)' I/O None Middle R0 Both 0 (-2200 600);
Pin 'PA2_(ADC2/PCINT2)' I/O None Middle R0 Both 0 (-2200 500);
Pin 'PA3_(ADC3/PCINT3)' I/O None Middle R0 Both 0 (-2200 400);
Pin 'PA4_(ADC4/PCINT4)' I/O None Middle R0 Both 0 (-2200 300);
Pin 'PA5_(ADC5/PCINT5)' I/O None Middle R0 Both 0 (-2200 200);
Pin 'PA6_(ADC6/PCINT6)' I/O None Middle R0 Both 0 (-2200 100);
Pin 'PA7_(ADC7/PCINT7)' I/O None Middle R0 Both 0 (-2200 0);
Pin 'PB0_(XCK0/T0/PCINT8)' I/O None Middle R0 Both 0 (-2200 -200);
Pin 'PB1_(T1/CLKO/PCINT9)' I/O None Middle R0 Both 0 (-2200 -300);
Pin 'PB2_(AIN0/INT2/PCINT10)' I/O None Middle R0 Both 0 (-2200 -400);
Pin 'PB3_(AIN1/OC0A/PCINT11)' I/O None Middle R0 Both 0 (-2200 -500);
Pin 'PB4_(!SS/OC0B/PCINT12)' I/O None Middle R0 Both 0 (-2200 -600);
Pin '(PCINT13/ICP3/MOSI)_PB5' I/O None Middle R0 Both 0 (-2200 -700);
Pin '(PCINT14/OC3A/MISO)_PB6' I/O None Middle R0 Both 0 (-2200 -800);
Pin '(PCINT15/OC3B/SCK)_PB7' I/O None Middle R0 Both 0 (-2200 -900);
Pin '!RESET' In None Middle R0 Both 0 (-2200 -1100);
Pin 'XTAL1' In None Middle R0 Both 0 (-2200 -1200);
Pin 'GND_2' Pas None Middle R0 Both 0 (-2200 -1400);
Pin 'GND_3' Pas None Middle R0 Both 0 (-2200 -1500);
Pin 'GND_4' Pas None Middle R0 Both 0 (-2200 -1600);
Pin 'GND' Pas None Middle R0 Both 0 (-2200 -1700);
Pin 'XTAL2' Out None Middle R180 Both 0 (2200 1400);
Pin '(PCINT16/SCL)_PC0' I/O None Middle R180 Both 0 (2200 1200);
Pin '(PCINT17/SDA)_PC1' I/O None Middle R180 Both 0 (2200 1100);
Pin '(PCINT18/TCK)_PC2' I/O None Middle R180 Both 0 (2200 1000);
Pin '(PCINT19/TMS)_PC3' I/O None Middle R180 Both 0 (2200 900);
Pin 'PC4_(TDO/PCINT20)' I/O None Middle R180 Both 0 (2200 800);
Pin 'PC5_(TDI/PCINT21)' I/O None Middle R180 Both 0 (2200 700);
Pin 'PC6_(TOSC1/PCINT22)' I/O None Middle R180 Both 0 (2200 600);
Pin 'PC7_(TOSC2/PCINT23)' I/O None Middle R180 Both 0 (2200 500);
Pin '(PCINT24/RXD0/T3*)_PD0' I/O None Middle R180 Both 0 (2200 300);
Pin '(PCINT25/TXD0)_PD1' I/O None Middle R180 Both 0 (2200 200);
Pin '(PCINT26/RXD1/INT0)_PD2' I/O None Middle R180 Both 0 (2200 100);
Pin '(PCINT27/TXD1/INT1)_PD3' I/O None Middle R180 Both 0 (2200 0);
Pin '(PCINT28/XCK1/OC1B)_PD4' I/O None Middle R180 Both 0 (2200 -100);
Pin '(PCINT29/OC1A)_PD5' I/O None Middle R180 Both 0 (2200 -200);
Pin '(PCINT30/OC2B/ICP)_PD6' I/O None Middle R180 Both 0 (2200 -300);
Pin '(PCINT31/OC2A)_PD7' I/O None Middle R180 Both 0 (2200 -400);
Wire 16 (-2000 1600) (-2000 -1900);
Wire 16 (-2000 -1900) (2000 -1900);
Wire 16 (2000 -1900) (2000 1600);
Wire 16 (2000 1600) (-2000 1600);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-189 1733);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-178 -2093);

Edit 'ATMEGA1284-AU.dev';
Prefix 'U';

Value Off;
Add ATMEGA1284-AU 'A' Next  0 (0 0);
Package 'QFP80P1200X1200X120-44N';
Technology '';
Description 'MCU, 8BIT, AVR, 128K FLASH, TQFP-44';
Attribute Supplier 'ATMEL';
Attribute Package 'TQFP-44';
Attribute OC_NEWARK '68T2551';
Attribute OC_FARNELL '1972064';
Attribute MPN 'ATMEGA1284-AU';
Connect 'A.(PCINT13/ICP3/MOSI)_PB5' '1';
Connect 'A.(PCINT14/OC3A/MISO)_PB6' '2';
Connect 'A.(PCINT15/OC3B/SCK)_PB7' '3';
Connect 'A.!RESET' '4';
Connect 'A.VCC' '5';
Connect 'A.GND_2' '6';
Connect 'A.XTAL2' '7';
Connect 'A.XTAL1' '8';
Connect 'A.(PCINT24/RXD0/T3*)_PD0' '9';
Connect 'A.(PCINT25/TXD0)_PD1' '10';
Connect 'A.(PCINT26/RXD1/INT0)_PD2' '11';
Connect 'A.(PCINT27/TXD1/INT1)_PD3' '12';
Connect 'A.(PCINT28/XCK1/OC1B)_PD4' '13';
Connect 'A.(PCINT29/OC1A)_PD5' '14';
Connect 'A.(PCINT30/OC2B/ICP)_PD6' '15';
Connect 'A.(PCINT31/OC2A)_PD7' '16';
Connect 'A.VCC_2' '17';
Connect 'A.GND_4' '18';
Connect 'A.(PCINT16/SCL)_PC0' '19';
Connect 'A.(PCINT17/SDA)_PC1' '20';
Connect 'A.(PCINT18/TCK)_PC2' '21';
Connect 'A.(PCINT19/TMS)_PC3' '22';
Connect 'A.PC4_(TDO/PCINT20)' '23';
Connect 'A.PC5_(TDI/PCINT21)' '24';
Connect 'A.PC6_(TOSC1/PCINT22)' '25';
Connect 'A.PC7_(TOSC2/PCINT23)' '26';
Connect 'A.AVCC' '27';
Connect 'A.GND_3' '28';
Connect 'A.AREF' '29';
Connect 'A.PA7_(ADC7/PCINT7)' '30';
Connect 'A.PA6_(ADC6/PCINT6)' '31';
Connect 'A.PA5_(ADC5/PCINT5)' '32';
Connect 'A.PA4_(ADC4/PCINT4)' '33';
Connect 'A.PA3_(ADC3/PCINT3)' '34';
Connect 'A.PA2_(ADC2/PCINT2)' '35';
Connect 'A.PA1_(ADC1/PCINT1)' '36';
Connect 'A.PA0_(ADC0/PCINT0)' '37';
Connect 'A.VCC_3' '38';
Connect 'A.GND' '39';
Connect 'A.PB0_(XCK0/T0/PCINT8)' '40';
Connect 'A.PB1_(T1/CLKO/PCINT9)' '41';
Connect 'A.PB2_(AIN0/INT2/PCINT10)' '42';
Connect 'A.PB3_(AIN1/OC0A/PCINT11)' '43';
Connect 'A.PB4_(!SS/OC0B/PCINT12)' '44';
